PORT=8080
PASS=hrien4
MOTD="   _ __ ___   ___ _ __   __| |\n  | '_ ` _ \ / _ \ '_ \ / _` |\n  | | | | | |  __/ |_) | (_| |\n  |_| |_| |_|\___| .__/ \__,_|\n                 |_|          \n"
NAME=mepd
OPER="admin:1234|gg:yo"
HOST="127.0.0.1"
TOUT=60
# OPER use | between operator 
# admin:1234
